define OWNAS = 4266660001;

protocol device {
  scan time 20;
}

protocol direct {
  scan time 20;

  ipv4;
  interface "vn-*";
  interface "iw-*";
}

protocol kernel {
  scan time 20;

  ipv4 {
    import none;
    export filter {
      if source = RTS_STATIC then reject;
      # krt_prefsrc = OWNIP;
      accept;
    };
  };
}

function is_vic_net() -> bool {
  return net ~ [ 10.21.0.0/16+ ];
}

function is_self_net() -> bool {
  return net ~ OWNNETSET;
}

function is_valid_iw_network() -> bool {
  return net ~ [
    10.64.0.0/16{27,32}
  ];
}

template bgp vnxfr {
  local as OWNAS;
  direct;

  ipv4 {
    import where is_vic_net() || (is_valid_iw_network() && !is_self_net());
    export where is_vic_net() || is_valid_iw_network();
    next hop self;
  };
}

template bgp iwpeer {
  local as OWNAS;

  ipv4 {
    import where is_valid_iw_network() && !is_self_net();
    export where is_valid_iw_network();
  };
}
