define OWNAS = 4266660001;
define OWNNET = 10.21.0.0/24;
define OWNNETSET = [10.21.0.0/24+];

function is_self_net() -> bool {
  return net ~ OWNNETSET;
}

function is_valid_network() -> bool {
  return net ~ [
    10.0.0.0/8{24,32}
  ];
}

protocol device {
  scan time 20;
}

protocol direct {
  ipv4 {
    import where is_self_net();
  };
  ipv6 {
    import all;
  };
  interface "vn-dummy";
  interface "vn-gre-*";
  interface "vn-client-net";
}

protocol kernel {
  scan time 20;

  ipv4 {
    import none;
    export filter {
      if source = RTS_STATIC then reject;
      krt_prefsrc = OWNIP;
      accept;
    };
  };
}

protocol kernel {
  ipv6 {
    import none;
    export where source = RTS_BABEL;
  };
}

protocol static {
  route OWNNET reject;

  ipv4 {
    import all;
    export none;
  };
}

protocol babel {
  ipv4 {
    import where is_self_net();
    export where is_self_net() && source != RTS_STATIC;
  };

  interface "vn-gre-*" {
    type tunnel;
    extended next hop on;
    rtt cost 192;
    rtt min 10 ms;
    rtt max 1000 ms;
    rtt decay 60;
  };
}

template bgp iwpeers {
  local as OWNAS;

  ipv4 {
    import where is_valid_network() && !is_self_net();
    export where is_valid_network() && source ~ [RTS_STATIC, RTS_BGP];
    next hop self;
    import limit 1000 action block;
  };
}
