define OWNAS = 4266660001;
define OWNNET = 10.21.0.0/24;
define OWNNETSET = [10.21.0.0/24+];
define INTERNALNET = fd21:f01f:d4a6::/64;
define INTERNALNETSET = [fd21:f01f:d4a6::/64+];

function is_self_net() -> bool {
  return net ~ OWNNETSET;
}

function is_internal_net() -> bool {
  return net ~ INTERNALNETSET;
}

protocol device {
  scan time 20;
}

protocol direct {
  ipv4 {
    import where is_self_net();
  };
  ipv6 {
    import all;
  };
  interface "vn-dummy";
  interface "vn-gre-*";
}

protocol kernel {
  scan time 20;

  ipv4 {
    import none;
    export filter {
      if source = RTS_STATIC then reject;
      krt_prefsrc = OWNIP;
      accept;
    };
  };
}

protocol kernel {
  ipv6 {
    import none;
    export where source = RTS_BABEL;
  };
}

protocol static {
  route OWNNET reject;

  ipv4 {
    import all;
    export none;
  };
}

template babel vic_xfr {
  ipv6 {
    import where is_internal_net();
    export where is_internal_net();
  };

  interface "vn-gre-*" {
    type tunnel;
  };
}
