function is_vic_net() {
  return net ~ [ 10.21.0.0/16+ ];
}

protocol device { }

protocol direct {
  ipv4 {
    import all;
    export all;
  };
  interface "vn-*";
}

protocol kernel {
  scan time 20;

  ipv4 {
    import none;
    export filter {
      if source = RTS_STATIC then reject;
      krt_prefsrc = OWNIP;
      accept;
    };
  };
}

template bgp vnxfr {
  local as OWNAS;

  ipv4 {
    import where is_vic_net();
    export where is_vic_net();
  };
}
