define OWNAS = 4266660001;

protocol device {
  scan time 20;
}

protocol direct {
  ipv4;
  interface "vn-*";
  interface "iw-*";
}

protocol kernel {
  scan time 20;

  ipv4 {
    import none;
    export filter {
      if source = RTS_STATIC then reject;
      # krt_prefsrc = OWNIP;
      accept;
    };
  };
}

protocol static {
  route OWNNET reject;

  ipv4;
}

function is_self_net() -> bool {
  return net ~ OWNNET;
}

function is_valid_network() -> bool {
  return net ~ [
    10.0.0.0/8{24,32}
  ];
}

template bgp vnxfr {
  local as OWNAS;
  multihop;

  ipv4 {
    import where is_valid_network() && !is_self_net();
    export where is_valid_network();
    next hop self;
  };
}

template bgp iwpeers {
  local as OWNAS;

  ipv4 {
    import where is_valid_network() && !is_self_net();
    export where is_valid_network();
  };
}
