function is_self_net() -> bool {
  return net ~ OWNNET;
}

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;

  ipv4 {
    import all;
    export filter {
      if source = RTS_STATIC then reject;
      krt_prefsrc = OWNIP;
      accept;
    };
  };
}

protocol static {
  route OWNNET reject;

  ipv4 {
    import all;
    export none;
  };
}

function is_valid_network() -> bool {
  return net ~ [
    10.0.0.0/8{24,32}
  ];
}

protocol direct {
  ipv4 {
    import all;
    export none;
  };
}

template bgp iwpeers {
  local as OWNAS;

  ipv4 {
    import filter {
      if is_valid_network() && !is_self_net() then accept;
      else reject;
    };

    export filter {
      if is_valid_network() then accept;
      else reject;
    };
    import limit 9000 action block;
  };
}
